artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.3
model_size_bytes: 21366
model_uuid: 5f65ba620e5945c38f762e2db63f5a2c
run_id: d6205f0f86694f0fab42355135523141
utc_time_created: '2025-03-11 07:46:04.039667'
